# DependencyInjectionDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/manijshrestha/dependencyinjectiondemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manijshrestha/dependencyinjectiondemo/: AndroidModule.java  AppComponent.java  AppModule.java  DemoApplication.java
app/src/main/java/com/manijshrestha/dependencyinjectiondemo/api/: OpenWeatherService.java
app/src/main/java/com/manijshrestha/dependencyinjectiondemo/model/: WeatherData.java
app/src/main/java/com/manijshrestha/dependencyinjectiondemo/service/: OpenWeatherLookupService.java  WeatherLookupListener.java  WeatherLookupService.java
app/src/main/java/com/manijshrestha/dependencyinjectiondemo/ui/: BaseActivity.java  WeatherLookupActivity.java
app/src/main/res/layout/: activity_weather_lookup.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
